================================================================================
SITE 3 - FEATURE ANALYSIS REPORT
================================================================================

Generated on: 2025-12-06 10:47:22

Dataset Information:
  - Original shape: (21913, 79)
  - Total features: 79
  - Total samples: 21913
  - Missing values: 317793
  - Memory usage: 12.71 MB
  - Date range: 2019-07-13 00:00:00 to 2024-06-30 00:00:00


Target Variables:
  - NO2_target:
    Mean: 53.0048
    Std: 35.7696
    Min: 0.1000
    Max: 293.1000
    Missing: 0 (0.00%)
  - O3_target:
    Mean: 34.0363
    Std: 40.2860
    Min: 0.1000
    Max: 199.3000
    Missing: 0 (0.00%)


Missing Values by Column:
  Total columns with missing values: 29

  Column Name | Missing Count | Missing Percentage
  ----------------------------------------------------------------------
  ratio_satellite                          |       21,229 |             96.88%
  NO2_satellite                            |       21,195 |             96.72%
  HCHO_satellite                           |       21,122 |             96.39%
  wind_speed_lag_3h                        |       15,759 |             71.92%
  t2m_era5_lag_3h                          |       15,759 |             71.92%
  u10_era5                                 |       15,758 |             71.91%
  tcc_era5                                 |       15,758 |             71.91%
  t2m_era5                                 |       15,758 |             71.91%
  v10_era5                                 |       15,758 |             71.91%
  wind_speed                               |       15,758 |             71.91%
  dewpoint_depression                      |       15,758 |             71.91%
  d2m_era5                                 |       15,758 |             71.91%
  blh_era5                                 |       15,758 |             71.91%
  t2m_era5_lag_1h                          |       15,758 |             71.91%
  wind_speed_lag_1h                        |       15,758 |             71.91%
  wind_direction_rad                       |       15,758 |             71.91%
  relative_humidity_approx                 |       15,758 |             71.91%
  blh_wind_interaction                     |       15,758 |             71.91%
  ratio_satellite_daily                    |        6,817 |             31.11%
  NO2_satellite_daily                      |        6,265 |             28.59%
  HCHO_satellite_daily                     |        4,777 |             21.80%
  so2_lag_3h                               |            3 |              0.01%
  pm10_lag_3h                              |            3 |              0.01%
  pm2p5_lag_3h                             |            3 |              0.01%
  no2_lag_3h                               |            3 |              0.01%
  pm2p5_lag_1h                             |            1 |              0.00%
  no2_lag_1h                               |            1 |              0.00%
  so2_lag_1h                               |            1 |              0.00%
  pm10_lag_1h                              |            1 |              0.00%


Top Correlated Features (by absolute correlation):

  NO2_target:
    1. NO2_target_rolling_mean_6h: 0.8309
    2. pm1: 0.4271
    3. no2: 0.4257
    4. pm2p5: 0.4215
    5. pm10: 0.4174
    6. no2_lag_1h: 0.3960
    7. pm2p5_lag_1h: 0.3948
    8. pm10_lag_1h: 0.3909
    9. blh_era5: -0.3785
    10. so2: 0.3715
    11. blh_wind_interaction: -0.3520
    12. O3_target: -0.3394
    13. co: 0.3389
    14. month_cos: 0.3294
    15. so2_lag_1h: 0.3263

  O3_target:
    1. O3_target_rolling_mean_6h: 0.7308
    2. blh_era5: 0.6569
    3. dewpoint_depression: 0.6252
    4. relative_humidity_approx: -0.6251
    5. no2: -0.5520
    6. no2_lag_1h: -0.5441
    7. blh_wind_interaction: 0.5031
    8. hour_sin: 0.4518
    9. so2: -0.4465
    10. so2_lag_1h: -0.4439
    11. no2_rolling_mean_6h: -0.4308
    12. pm2p5: -0.4124
    13. pm10: -0.4091
    14. pm1: -0.4072
    15. pm2p5_lag_1h: -0.3966


Feature Categories:
  Time Features: 9 features
    year, month, day, hour, day_of_week, hour_sin, hour_cos, month_sin, month_cos
  Weather Features: 13 features
    blh_era5, d2m_era5, sp, t2m_era5, tcc_era5, wind_dir_deg, wind_speed, wind_direction_rad, blh_wind_interaction, t2m_era5_lag_1h
    ... and 3 more
  Air Quality Features: 34 features
    NO2_forecast, O3_forecast, NO2_target, O3_target, co, hcho, HCHO_satellite, HCHO_satellite_daily, HCHO_satellite_flag, NO2_satellite
    ... and 24 more
  Engineered Features: 21 features
    dewpoint_depression, relative_humidity_approx, no2_pm25_ratio, pm25_pm10_ratio, blh_wind_interaction, no2_lag_1h, no2_lag_3h, pm2p5_lag_1h, pm2p5_lag_3h, pm10_lag_1h
    ... and 11 more