================================================================================
SITE 5 - FEATURE ANALYSIS REPORT
================================================================================

Generated on: 2025-12-06 10:47:34

Dataset Information:
  - Original shape: (25081, 79)
  - Total features: 79
  - Total samples: 25081
  - Missing values: 92865
  - Memory usage: 14.54 MB
  - Date range: 2019-07-10 00:00:00 to 2024-06-30 00:00:00


Target Variables:
  - NO2_target:
    Mean: 53.5334
    Std: 34.6012
    Min: 1.3800
    Max: 284.7000
    Missing: 0 (0.00%)
  - O3_target:
    Mean: 30.1456
    Std: 31.5815
    Min: 0.1000
    Max: 199.9000
    Missing: 0 (0.00%)


Missing Values by Column:
  Total columns with missing values: 18

  Column Name | Missing Count | Missing Percentage
  ----------------------------------------------------------------------
  ratio_satellite                          |       24,295 |             96.87%
  NO2_satellite                            |       24,263 |             96.74%
  HCHO_satellite                           |       24,168 |             96.36%
  ratio_satellite_daily                    |        7,657 |             30.53%
  NO2_satellite_daily                      |        7,225 |             28.81%
  HCHO_satellite_daily                     |        5,233 |             20.86%
  no2_lag_3h                               |            3 |              0.01%
  pm2p5_lag_3h                             |            3 |              0.01%
  so2_lag_3h                               |            3 |              0.01%
  pm10_lag_3h                              |            3 |              0.01%
  wind_speed_lag_3h                        |            3 |              0.01%
  t2m_era5_lag_3h                          |            3 |              0.01%
  pm2p5_lag_1h                             |            1 |              0.00%
  no2_lag_1h                               |            1 |              0.00%
  so2_lag_1h                               |            1 |              0.00%
  pm10_lag_1h                              |            1 |              0.00%
  t2m_era5_lag_1h                          |            1 |              0.00%
  wind_speed_lag_1h                        |            1 |              0.00%


Top Correlated Features (by absolute correlation):

  NO2_target:
    1. NO2_target_rolling_mean_6h: 0.8574
    2. pm1: 0.5442
    3. pm2p5: 0.5364
    4. pm10: 0.5327
    5. so2: 0.5054
    6. pm2p5_lag_1h: 0.5014
    7. pm10_lag_1h: 0.4978
    8. no2: 0.4953
    9. NO2_satellite: 0.4764
    10. co: 0.4662
    11. no2_lag_1h: 0.4589
    12. so2_lag_1h: 0.4585
    13. day_of_year_cos: 0.4479
    14. d2m_era5: -0.4479
    15. pm2p5_rolling_mean_6h: 0.4358

  O3_target:
    1. O3_target_rolling_mean_6h: 0.7376
    2. blh_era5: 0.7301
    3. dewpoint_depression: 0.6525
    4. relative_humidity_approx: -0.6500
    5. no2: -0.6033
    6. no2_lag_1h: -0.5955
    7. blh_wind_interaction: 0.5533
    8. t2m_era5: 0.4976
    9. so2: -0.4887
    10. no2_rolling_mean_6h: -0.4883
    11. so2_lag_1h: -0.4872
    12. hour_sin: 0.4779
    13. t2m_era5_lag_1h: 0.4648
    14. solar_elevation: 0.4460
    15. SZA_deg: -0.4460


Feature Categories:
  Time Features: 9 features
    year, month, day, hour, day_of_week, hour_sin, hour_cos, month_sin, month_cos
  Weather Features: 13 features
    blh_era5, d2m_era5, sp, t2m_era5, tcc_era5, wind_dir_deg, wind_speed, wind_direction_rad, blh_wind_interaction, t2m_era5_lag_1h
    ... and 3 more
  Air Quality Features: 34 features
    NO2_forecast, O3_forecast, NO2_target, O3_target, co, hcho, HCHO_satellite, HCHO_satellite_daily, HCHO_satellite_flag, NO2_satellite
    ... and 24 more
  Engineered Features: 21 features
    dewpoint_depression, relative_humidity_approx, no2_pm25_ratio, pm25_pm10_ratio, blh_wind_interaction, no2_lag_1h, no2_lag_3h, pm2p5_lag_1h, pm2p5_lag_3h, pm10_lag_1h
    ... and 11 more